Document: gitmagic
Title: Guide about Git version control system
Author: Ben Lynn <blynn@cs.stanford.edu>
Abstract:
 Git is a version control Swiss army knife. A reliable versatile multipurpose
 revision control tool whose extraordinary flexibility makes it tricky to learn, let alone master.
 .
 This is easier to understand guide for Git than the official Git user manual.
Section: Programming

Format: HTML
Index: /usr/share/doc/gitmagic/html/index.html
Files: /usr/share/doc/gitmagic/html/*.html

Format: PDF
Index: /usr/share/doc/gitmagic/gitmagic.pdf
Files: /usr/share/doc/gitmagic/gitmagic.pdf
